{
  "manifest_version": 3,
  "name": "GitHub Reader",
  "version": "1.0.0",
  "description": "Reads GitHub website content",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["dist/extension.bundle.js"]
    }
  ]
}
